@import "_variables.scss";


.storeGrid{
    font-size: 18px;
    background-color: #FEFAF0;
    position: relative;
}
.title {
    width: 100%;
    height: 30px;
    padding: 10px;
    margin-top: 45px;
    margin-bottom: 45px;

    h1 {
        color: $letterColor;
        font-size: 90px;
        text-transform: capitalize;
        text-align: center;
    }
}

#listProducts {
    width: 80%;
    height: auto;
    padding: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(5, 3fr);
    grid-template-rows: repeat(5, 3fr);
    gap: 4px;

    div {
        width: 300px;
        height: 450px;
        margin-top: 40px;
        border-radius: 45px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        img {
            width: 300px;
            height: 450px;
            border-radius: 45px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            &:hover {
                width: 290px;
                height: 440px;
                box-shadow: 0 0 7px 7px rgb(104, 104, 104);
            }
        }

        h6 {
            width: auto;
            height: auto;
            color: #403F2B;
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            text-transform: capitalize;

        }

        span {
            color: #403F2B;
            font-size: 18px;
            text-align: center;
        }

    }
}